<!DOCTYPE html>
<html>
  <head>
    <title>J|A|G Lego</title>
  <style>
  
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

div {
  padding: 40px;
}
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }    
    /* Some more styles to beutify this example */
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
    .container p{
        line-height: 200px; /* Create scrollbar to test positioning */
    }
</style>

    <div class="fixed-header">
        <div class="container">
            <nav>
                <a href="https://esanch.github.io/Legos/">Home</a>
                <a href="https://esanch.github.io/Legos/james">J</a>
                <a href="https://esanch.github.io/Legos/AG">A&amp;G</a>
                <a href="https://esanch.github.io/Legos/home">Homeware</a>
            </nav>
        </div>
    </div>
  </head>


  <body style="background-color:lavender;">
      <div class="row">
  <div class="column">
     <p1>
      <img src="images/goofy.png" alt="Goofy set" width="300" height="222">
	<br>
      <a href="https://www.lego.com/en-gb/product/mickey-minnie-and-goofy-s-fairground-fun-10778">Mickey, Minnie and Goofy's Fairground Fun</a>
      <h4><b>Price:</b> £24.99</h4>
      <h5>Set includes Goofy in it. <br>Note: We do have Goofy as a keychain Lego already</h5>
	    <select name="plan" id="plan">
		    <option value="none" selected disabled hidden>Do we NEED it?</option>
		    <option value="yes">Yes</option>
		    <option value="maybe">Maybe </option>
		    <option value="no">No</option>
	    </select>

    </p1>
  </div>
  <div class="column">
     <p1>
	    <img src="images/pluto.png" alt="Pluto set" width="300" height="222">
	<br>
      <a href="https://www.lego.com/en-gb/product/mickey-mouse-and-minnie-mouse-s-camping-trip-10777">Mickey Mouse and Minnie Mouse's Camping Trip</a>
      <h4><b>Price:</b> £17.99</h4>
      <h5>Set includes Pluto for Disney Castle set</h5>
	    <select name="plan" id="plan">
		    <option value="none" selected disabled hidden>Do we NEED it?</option>
		    <option value="yes">Yes</option>
		    <option value="maybe">Maybe </option>
		    <option value="no">No</option>
	    </select>
	    
		  </p1>
  </div>
</div>
  </body>
</html>
