<!DOCTYPE html>
<html>
  <head>
    <title>J|A|G Lego</title>
  <style>
  
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

div {
  padding: 40px;
}
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }    
    /* Some more styles to beutify this example */
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
    .container p{
        line-height: 200px; /* Create scrollbar to test positioning */
    }
</style>

    <div class="fixed-header">
        <div class="container">
            <nav>
                <a href="https://esanch.github.io/Legos/">Home</a>
                <a href="https://esanch.github.io/Legos/james">J</a>
                <a href="https://esanch.github.io/Legos/AG">A&amp;G</a>
                <a href="https://esanch.github.io/Legos/home">Homeware</a>
            </nav>
        </div>
    </div>
  </head>
<body style="background-color:lavender;">
<h3>Choose a user to view</h3>
<form action="https://esanch.github.io/Legos/james">
    <input type="submit" value="James" />
</form>
<form action="https://esanch.github.io/Legos/AG">
    <input type="submit" value="A&amp;G" />
</form>
<form action="https://esanch.github.io/Legos/home">
    <input type="submit" value="Home" />
</form>

</body>
</html>


